name: "midtbot stepstick"
board: "midtbot"

kinematics:
  midtbot:

stepping:
  engine: RMT
  idle_ms: 250
  dir_delay_us: 1
  pulse_us: 2
  disable_delay_us: 0

axes:
  shared_stepper_disable_pin: gpio.13:high
  
  x:
    steps_per_mm: 100
    max_rate_mm_per_min: 8000
    acceleration_mm_per_sec2: 100
    max_travel_mm: 1000
    homing:
      cycle: 3
      mpos_mm: 5
      feed_mm_per_min: 500.000
      seek_mm_per_min: 2000.000
      positive_direction: false
    
    motor0:
      limit_all_pin: gpio.2:low:pu
      pulloff_mm: 1.000
      stepstick:
        direction_pin: gpio.26:high
        step_pin: gpio.12
    motor1:
      null_motor:

  y:
    steps_per_mm: 100
    max_rate_mm_per_min: 8000
    acceleration_mm_per_sec2: 100
    max_travel_mm: 1000
    homing:
      cycle: 2
      mpos_mm: 100
      feed_mm_per_min: 500.000
      seek_mm_per_min: 2000.000
      positive_direction: true

    motor0:
      limit_all_pin: gpio.4:low:pu
      pulloff_mm: 1.000
      stepstick:
        direction_pin: gpio.25:low
        step_pin: gpio.14
    motor1:
      null_motor:

  z:
    steps_per_mm: 100
    max_rate_mm_per_min: 5000
    acceleration_mm_per_sec2: 100
    max_travel_mm: 5
    homing:
      cycle: 1
      mpos_mm: 0
      positive_direction: true

    motor0:
      rc_servo:
        pwm_hz: 50
        output_pin: gpio.27
        min_pulse_us: 1000
        max_pulse_us: 2000
      
    motor1:
      null_motor:

spi:
  miso_pin: gpio.19
  mosi_pin: gpio.23
  sck_pin: gpio.18

sdcard:
  cs_pin: gpio.5
  card_detect_pin: NO_PIN
