name: "TMC2209 XYZA PWM Spindle"
board: "TMC2209 4x"

stepping:
  engine: RMT
  idle_ms: 250
  dir_delay_us: 1
  pulse_us: 2
  disable_delay_us: 0

homing_init_lock: true

axes:
  shared_stepper_disable_pin: gpio.25:high
  
  x:
    steps_per_mm: 800
    max_rate_mm_per_min: 5000
    acceleration_mm_per_sec2: 100
    max_travel_mm: 300
    homing:
      cycle: 1
      mpos_mm: 150
      positive_direction: false
      feed_mm_per_min: 100.000
      seek_mm_per_min: 200.000
      settle_ms: 500
    
    motor0:
      limit_pos_pin: gpio.35
      hard_limits: false
      pulloff_mm: 1.000
      tmc_2209:
        uart:
          txd_pin: gpio.22
          rxd_pin: gpio.21
          baud: 115200
          mode: 8N1
        addr: 0
        r_sense_ohms: 0.110
        run_amps: 0.500
        hold_amps: 0.500
        microsteps: 32
        stallguard: 0
        stallguard_debug: false
        toff_disable: 0
        toff_stealthchop: 5
        toff_coolstep: 3
        run_mode: StealthChop
        homing_mode: StealthChop
        use_enable: false
        step_pin: gpio.26
        direction_pin: gpio.27
        disable_pin: NO_PIN

    motor1:
      null_motor:

  y:
    steps_per_mm: 800
    max_rate_mm_per_min: 5000
    acceleration_mm_per_sec2: 100
    max_travel_mm: 300

    homing:
      cycle: 2
      mpos_mm: 150
      positive_direction: false
      feed_mm_per_min: 100.000
      seek_mm_per_min: 200.000
      settle_ms: 500
    
    motor0:
      limit_neg_pin: NO_PIN
      limit_pos_pin: gpio.34
      limit_all_pin: NO_PIN
      hard_limits: false
      pulloff_mm:1.00
      tmc_2209:
        step_pin: gpio.33
        direction_pin: gpio.32
        addr: 1

    motor1:
      null_motor:

  z:
    steps_per_mm: 800
    max_rate_mm_per_min: 5000
    acceleration_mm_per_sec2: 100
    max_travel_mm: 300

    homing:
      cycle: 2
      mpos_mm: 150
      positive_direction: false
      feed_mm_per_min: 100.000
      seek_mm_per_min: 200.000
      settle_ms: 500
    
    motor0:
      limit_neg_pin: NO_PIN
      limit_pos_pin: gpio.39
      limit_all_pin: NO_PIN
      hard_limits: false
      pulloff_mm:1.00
      tmc_2209:
        step_pin: gpio.2
        direction_pin: gpio.14
        addr: 2

    motor1:
      null_motor:


  a:
    steps_per_mm: 800
    max_rate_mm_per_min: 5000
    acceleration_mm_per_sec2: 100
    max_travel_mm: 300

    homing:
      cycle: 2
      mpos_mm: 150
      positive_direction: false
      feed_mm_per_min: 100.000
      seek_mm_per_min: 200.000
      settle_ms: 500
    
    motor0:
      limit_neg_pin: NO_PIN
      limit_pos_pin: gpio.36
      limit_all_pin: NO_PIN
      hard_limits: false
      pulloff_mm:1.00
      tmc_2209:
        step_pin: gpio.16
        direction_pin: gpio.15
        addr: 3

    motor1:
      null_motor:
      
spi:
  miso_pin: gpio.19
  mosi_pin: gpio.23
  sck_pin: gpio.18

sdcard:
  cs_pin: gpio.5
  card_detect_pin: NO_PIN

probe:
    pin: NO_PIN

  
Huanyang:
  uart:
    txd_pin: gpio.4
    rxd_pin: gpio.13
    rts_pin: gpio.17
    baud: 9600
    mode: 8N1
  modbus_id: 1
  tool_num: 0
  speed_map: 0=0% 1000=0% 24000=100%
