board: TMC2209 4X
name: TMC2209 XYZA
stepping:
  engine: RMT
  idle_ms: 255
  pulse_us: 2
  dir_delay_us: 1
  disable_delay_us: 0

kinematics:
  corexy:

axes:
  shared_stepper_disable_pin: gpio.25:high
  
  x:
    steps_per_mm: 100
    max_rate_mm_per_min: 5000
    acceleration_mm_per_sec2: 100
    max_travel_mm: 80
    soft_limits: true
    homing:
      cycle: 1
      mpos_mm: 78
      positive_direction: true
      feed_mm_per_min: 400.000
      seek_mm_per_min: 1200.000
      settle_ms: 200
    
    motor0:
      limit_pos_pin: gpio.35:low
      hard_limits: false
      pulloff_mm: 2.000
      tmc_2209:
        uart:
          txd_pin: gpio.22
          rxd_pin: gpio.21
          baud: 115200
          mode: 8N1
        addr: 0
        r_sense_ohms: 0.110
        run_amps: 0.500
        hold_amps: 0.250
        microsteps: 16
        stallguard: 0
        stallguard_debug: false
        toff_disable: 0
        toff_stealthchop: 5
        toff_coolstep: 3
        run_mode: StealthChop
        homing_mode: StealthChop
        use_enable: false
        step_pin: gpio.26
        direction_pin: gpio.27:low
        disable_pin: NO_PIN

    motor1:
      null_motor:

  y:
    steps_per_mm: 100
    max_rate_mm_per_min: 5000
    acceleration_mm_per_sec2: 100
    max_travel_mm: 105

    homing:
      cycle: 2
      mpos_mm: 103
      positive_direction: true
      feed_mm_per_min: 400.000
      seek_mm_per_min: 1200.000
      settle_ms: 200
    
    motor0:
      limit_pos_pin: gpio.34:low
      hard_limits: false
      pulloff_mm: 2.00
      tmc_2209:
        addr: 1
        r_sense_ohms: 0.110
        run_amps: 0.500
        hold_amps: 0.250
        microsteps: 16
        stallguard: 0
        stallguard_debug: false
        toff_disable: 0
        toff_stealthchop: 5
        toff_coolstep: 3
        run_mode: StealthChop
        homing_mode: StealthChop
        use_enable: false
        step_pin: gpio.33
        direction_pin: gpio.32
        disable_pin: NO_PIN
    motor1:
      null_motor:

  z:
    steps_per_mm: 100
    max_rate_mm_per_min: 5000
    acceleration_mm_per_sec2: 50
    max_travel_mm: 25

    homing:
      cycle: 0
      mpos_mm: 23
      positive_direction: true
      feed_mm_per_min: 400.000
      seek_mm_per_min: 800.000
      settle_ms: 500
    
    motor0:
      limit_pos_pin: gpio.39:low
      hard_limits: false
      pulloff_mm: 4.00
      tmc_2209:
        addr: 2
        r_sense_ohms: 0.110
        run_amps: 0.500
        hold_amps: 0.200
        microsteps: 16
        stallguard: 0
        stallguard_debug: false
        toff_disable: 0
        toff_stealthchop: 5
        toff_coolstep: 3
        run_mode: StealthChop
        homing_mode: StealthChop
        use_enable: false
        step_pin: gpio.2
        direction_pin: gpio.14
        disable_pin: NO_PIN

    motor1:
      null_motor:

spi:
  miso_pin: gpio.19
  mosi_pin: gpio.23
  sck_pin: gpio.18

sdcard:
  cs_pin: gpio.5
  card_detect_pin: NO_PIN


start:
  must_home: false

