name: "ESP32 Dev Controller V4"
board: "WallPlotter ArduinoCNC Shield"

kinematics:
  WallPlotter:
    left_axis: 0
    left_anchor_x: -428.000
    left_anchor_y: 520.00
    right_axis: 1
    right_anchor_x: 428.000
    right_anchor_y: 520.00
    segment_length: 2.0

stepping:
  engine: RMT
  idle_ms: 250
  dir_delay_us: 1
  pulse_us: 10
  disable_delay_us: 0

axes:
  shared_stepper_disable_pin: gpio.13
  
  x:
    steps_per_mm: 8.250
    max_rate_mm_per_min: 4000
    acceleration_mm_per_sec2: 400
    max_travel_mm: 4000
    homing:
      cycle: 0
      mpos_mm: 0
      positive_direction: false
    
    motor0:
      stepstick:
        direction_pin: gpio.25
        step_pin: gpio.15

  y:
    steps_per_mm: 8.250
    max_rate_mm_per_min: 4000
    acceleration_mm_per_sec2: 400
    max_travel_mm: 4000
    homing:
      cycle: 0
      mpos_mm: 0
      positive_direction: false

    motor0:
      limit_all_pin: NO_PIN
      stepstick:
        direction_pin: gpio.26
        step_pin: gpio.2

  # z:
  #   steps_per_mm: 2000
  #   max_rate_mm_per_min: 500
  #   acceleration_mm_per_sec2: 100
  #   max_travel_mm: 5
  #   homing:
  #     cycle: 0
  #     mpos_mm: 0
  #     positive_direction: false

  #   motor0:
  #     rc_servo:
  #       pwm_hz: 50
  #       output_pin: gpio.27
  #       min_pulse_us: 700
  #       max_pulse_us: 2200

spi:
  miso_pin: gpio.19
  mosi_pin: gpio.23
  sck_pin: gpio.18

sdcard:
  cs_pin: gpio.5
  card_detect_pin: NO_PIN

coolant:
  flood_pin: NO_PIN
  mist_pin:  NO_PIN
        
probe:
  pin: gpio.32:low:pu

# Control pen up/down using a servo that is configured to look like a spindle 
# A cheap blue 9g chinese servo was used. 
# Different min_pulse_us and max_pulse_us may need to be used for other brands...
# 
# As configured the servo will then respond as follows
# M3 S0  is pen up from paper
# M3 S255 is pen down on paper
# If you need to invert motion of servo, invert the values for min_pulse_us and max_pulse_us
besc:
  pwm_hz: 50
  output_pin: gpio.21
  enable_pin: NO_PIN
  direction_pin: NO_PIN
  disable_with_s0: false
  s0_with_disable: true
  spinup_ms: 2000
  spindown_ms: 2000
  tool_num: 100
  speed_map: 0=0.000% 255=100.000%
  min_pulse_us: 700
  max_pulse_us: 2200


